.mate-search-wrap{
	.container;
	background: url(img/bg/search.png) no-repeat 50% 50%;
}

.form-window{
	padding: 25px 25px 0;
	margin: 50px auto;
	background: rgba(0,0,0,.3);
	border: rgba(255, 255, 255, .3) solid 3px;
	border-radius: @border-radius-large;
	label.control-label{
		text-align: left;
		color: #fff;
		font-weight: 400;
	}
	a{
		text-decoration: underline;
		font-size: .8em;
	}
	.input-prepend{
		position: relative;
		label{
			position: absolute;
			line-height: 38px;
			margin-left: 10px;
			color: #aaa;
			font-weight: 400;
		}
		input{text-align: right;}
	}
}
