.icon{
	&.mark{
		background-position-y: 50%;
	}
	background: 50% 0 no-repeat;
	display: inline-block;
	height: 28px;
	vertical-align: middle;
	width: 28px;
	&-user     { background-image: data-uri("../img/icon/user.png");     }
	&-cog-y    { background-image: data-uri("../img/icon/cog-y.png");    }
	&-search   { background-image: data-uri("../img/icon/search.png");   }
	&-envelope { background-image: data-uri("../img/icon/envelope.png"); }
	&-chat     { background-image: data-uri("../img/icon/chat.png");     }
	&-online   { background-image: data-uri("../img/mark/online.png");   }
	&-submenu  { background-image: data-uri("../img/mark/submenu.png");  }
	&-btn-list { background-image: data-uri("../img/icon/btn-list.png"); }
	&-btn-tile { background-image: data-uri("../img/icon/btn-tile.png"); }
}