body {
	background: linear-gradient(45deg, #1f5aa7, #2c92ec , #1f5aa7, #2c92ec , #1f5aa7) ~"0 / 1024px 1024px";
	min-width: 1024px;
}


.topnav{
	@color-base: #fff;
	color: @color-base;
	background: linear-gradient(34deg, #3076ba, #1e5daf) ~"0 / 100% 100%";
	box-shadow: 0 0 1px #000;
	height: 118px;
	line-height: 2em;
	strong{
		color: #fc0;
		padding: .5em;
	}
	a{color: @color-base;}
	input[type=search]{
		.placeholder(#fff);
		border: none;
		background: transparent;
		&:focus{
			outline: none;
		}
	}

	// topnav layout
	&-container{
		#table.row();
		height: 100%;
		margin: 0 auto;
		width: @container-lg;
	}
	&-logo{
		background: url(img/logo.png) ~"0 15px / 304px 85px" no-repeat;
		display: table-cell;
		font-style: italic;
		padding: 16px 46px 0 0;
		text-align: right;
		width: 350px;
		h1{
			font-family: cursive;
			font-size: 40px;
			margin: 0;
			opacity: 0;
		}
		h2{
			color: #ffb7d4;
			font-size: 18.5px;
			margin: 16px 5px 0 0;
		}
	}
	&-right{width: 250px;}
	&-stats{#flex.row();}
	&-state{float: right;}
}

.app-footer{
	background: rgba(0, 0, 0, .5);
	box-shadow: 0 0 1px #000;
	.container{
		font-weight: 400;
		line-height: 60px;
		margin: 0 auto;
	}
	li.copy{
		float: left;
		color: #b0afaf;
		margin: 0;
	}
	li{
		color: #fff;
		float: right;
		display: inline-block;
		margin: 0 0 0 3em;
	}

}
