.placeholder(@color){
	::-webkit-input-placeholder {color:@color;}
	::-moz-placeholder          {color:@color;}
	:-ms-input-placeholder      {color:@color;}
}
#table{
	.row(){
		display: table;
		margin: 0;
		padding: 0;
		width: 100%;
		& > *{display: table-cell;}
	}
}
#flex{
	.row(){
		display: flex;
		justify-content: space-between;
		margin: 0;
		padding: 0;
		width: 100%;
		& > *{display: inline-block;}
	}
	.justify(){
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		margin: 0;
		padding: 0;
		width: 100%;
		& > *{display: inline-block;}
		&:after{
			content: "";
			display: inline-block;
			height: 0;
			width: 100%;
		}
	}
}



// Utilities
@import "../../node_modules/bootstrap/less/mixins/hide-text.less";
@import "../../node_modules/bootstrap/less/mixins/opacity.less";
@import "../../node_modules/bootstrap/less/mixins/image.less";
@import "../../node_modules/bootstrap/less/mixins/labels.less";
@import "../../node_modules/bootstrap/less/mixins/reset-filter.less";
@import "../../node_modules/bootstrap/less/mixins/resize.less";
@import "../../node_modules/bootstrap/less/mixins/responsive-visibility.less";
@import "../../node_modules/bootstrap/less/mixins/size.less";
@import "../../node_modules/bootstrap/less/mixins/tab-focus.less";
@import "../../node_modules/bootstrap/less/mixins/text-emphasis.less";
@import "../../node_modules/bootstrap/less/mixins/text-overflow.less";
@import "../../node_modules/bootstrap/less/mixins/vendor-prefixes.less";

// Components
@import "../../node_modules/bootstrap/less/mixins/alerts.less";
@import "../../node_modules/bootstrap/less/mixins/buttons.less";
@import "../../node_modules/bootstrap/less/mixins/panels.less";
@import "../../node_modules/bootstrap/less/mixins/pagination.less";
@import "../../node_modules/bootstrap/less/mixins/list-group.less";
@import "../../node_modules/bootstrap/less/mixins/nav-divider.less";
@import "../../node_modules/bootstrap/less/mixins/forms.less";
@import "../../node_modules/bootstrap/less/mixins/progress-bar.less";
@import "../../node_modules/bootstrap/less/mixins/table-row.less";

// Skins
@import "../../node_modules/bootstrap/less/mixins/background-variant.less";
@import "../../node_modules/bootstrap/less/mixins/border-radius.less";
@import "../../node_modules/bootstrap/less/mixins/gradients.less";

// Layout
@import "../../node_modules/bootstrap/less/mixins/clearfix.less";
@import "../../node_modules/bootstrap/less/mixins/center-block.less";
@import "../../node_modules/bootstrap/less/mixins/nav-vertical-align.less";
@import "../../node_modules/bootstrap/less/mixins/grid-framework.less";
@import "../../node_modules/bootstrap/less/mixins/grid.less";




// nixinless
.size(@wh) when (isnumber(extract(@wh,1))){width :extract(@wh,1)}
.size(@wh) when (isnumber(extract(@wh,2))){height:extract(@wh,2)}


#pos{
	.abs(@pos){.set(@pos);position: absolute;}
	.rel(@pos){.set(@pos);position: relative;}
	.fix(@pos){.set(@pos);position: fixed;}

	.abs(){position: absolute;}
	.rel(){position: relative;}
	.fix(){position: fixed;}

	.set(@pos) when (isnumber(extract(@pos,1))){top   :extract(@pos,1)}
	.set(@pos) when (isnumber(extract(@pos,2))){right :extract(@pos,2)}
	.set(@pos) when (isnumber(extract(@pos,3))){bottom:extract(@pos,3)}
	.set(@pos) when (isnumber(extract(@pos,4))){left  :extract(@pos,4)}
}


.marp()     {margin:0; padding:0; }
.marp(@m,@p){margin:@m;padding:@p;}
